# gbif-common-test

./: pom.xml
src/main/java/org/gbif/test/: DatabaseDrivenTestRule.java
src/test/java/org/gbif/test/: DatabaseDrivenTestRule.java
