<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>gbif-common-test</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GBIF Common :: Tests</name>
  <description>Utilities for tests common to all projects</description>
  <url>http://sites.gbif.org/common-resources/gbif-common-test</url>

  <properties>
    <bonecp.version>0.7.1.RELEASE</bonecp.version>
    <commons-io.version>2.3</commons-io.version>
    <dbunit.version>2.4.8</dbunit.version>
    <guava.version>12.0</guava.version>
    <guice.version>3.0</guice.version>
    <slf4j.version>1.6.5</slf4j.version>
    <jsr305.version>2.0.0</jsr305.version>
    <junit.version>4.10</junit.version>
    <liquibase.version>2.0.5</liquibase.version>
  </properties>

  <scm>
    <connection>scm:svn:http://gbif-common-resources.googlecode.com/svn/gbif-common-test/trunk</connection>
    <developerConnection>scm:svn:https://gbif-common-resources.googlecode.com/svn/gbif-common-test/trunk</developerConnection>
    <url>http://code.google.com/p/gbif-common-resources/source/browse/#svn/gbif-common-test/trunk</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/gbif-common-resources/issues/list</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://builds.gbif.org/job/gbif-common-test</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/common-resources/gbif-common-test</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp-provider</artifactId>
      <version>${bonecp.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${dbunit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
  </dependencies>

</project>
